

.stepstxt{
  font-size: 22px;
  color: #333333;
}

.eligibletxt{
    font-size: 16px;
    font-family: 'zurich_bold_bt';
    color: #e77817;
    padding-top: 12px;
}

.landing-container{
    background-color: #fff;
    padding: 0;
}


/* breadcrum css start*/

.cicle-burg {
    justify-content: center;
    display: flex;
    position: relative;
    top: -10px;
}

.circ-burg-inner {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cicle-burg .burg-cic {
    position: relative;
    width: 38px;
    height: 28px;
    border: 1px solid #2ccf74;
    border-radius: 50%;
}

.burg-cic:before {
    content: "Select Card";
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%)translateY(-50%);
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    -o-transform: translateX(-50%)translateY(-50%);
    color: #333333;
    top: 45px;
    width: 150px;
    font-size: 14px;
}

.burg-cic:last-child:before {
    content: "Fill Details";
}

.burg-cic:after {
    content: "1";
    position: absolute;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
            transform: translateX(-50%)translateY(-50%);
    color: #2ccf74;
    top: 50%;
}

.burg-cic:last-child:after{
    content: "2";
}

.cicle-burg .burg-line {
    position: relative;
    width: 100%;
    height: 1px;
    background: #d6d6d6;
}

.cicle-burg .burg-cic {
    position: relative;
    width: 38px;
    height: 28px;
    border: 1px solid #2ccf74;
    border-radius: 50%;
}

.cicle-burg .burg-cic:last-child {
    border: 1px solid #d6d6d6;
}

.cicle-burg .burg-cic:last-child:after,.cicle-burg .burg-cic:last-child:before{
    color: #d6d6d6;
}

.landing-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.cards-slider-container
    {
        padding: 15px 70px;
    }

/* breadcrum css ends*/


/* offers card css starts*/

.offers-cards a{
    padding: 0 5px;
}

.offers-cards a:first-child{
    padding-left: 0;
}

.arrows-slick{
    text-align: center;
    padding: 20px 0;
}

.arrows-slick span{
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
}

/* .slick-prev.hidden,
.slick-next.hidden {
    opacity: 0;
    pointer-events:none;
}
 */
.slick-arrow.slick-disabled{
    opacity: 0.5;
    pointer-events:none; 
}

.offers-creditcard{
    padding: 0 10px;
        margin-top: 35px;
}

.offerheading{
    font-family: 'zurich_bold_bt';
    font-size: 24px;
    text-align: center;
    color: #2a2a2a;
}

.offertxt{
    font-family: 'zurich_bt'; 
    font-size: 16px;
    color: #2a2a2a;
    padding-top: 15px;
    text-align: center
}

.offers-cards{
    padding-top: 35px;
}

.stepsget-card .offerheading{
    padding-bottom: 35px;
}

.cardcontainer{
    width: 317px;
    /* height: 196px; */
    border-radius: 20px;
    box-shadow: 0 0 9px 1px rgba(1, 1, 1, 0.06);
    background-color: #ffffff;   
    height: 200px;
    margin: 0 24px 15px;

}

.cardcontainer:first-child{
    margin-left: 5px;
}

.steps-start{
    padding: 0 60px 15px;
}

.headercardsteps{
    background-image: url('../images/ellipse-bg.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 14px 0;
}

.cardcontent h3{
    font-family: 'zurich_bold_bt';
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.stepnumber{
    color: #ffddbe;
    font-family: 'zurich_bold_bt';
    font-size: 28px;
    padding-right: 10px;
}

.cardcontent p{
    font-family: 'zurich_bt';
    color: #9e9a9a;
    font-size: 14px;
    text-align: center;
    padding: 0px 35px 30px;
}

.cardcontainer .headercardsteps img{
    margin: auto;
}

.lr-border{
    position: relative;
}

.lr-border::after{
    content: "";
    width: 35px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: -42px;
}

.lr-border::before{
    content: "";
    width: 35px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    right: -42px;
}

.headercredit{
    background-image: url('../images/bgcardheader.png');
    background-repeat: no-repeat;
    height: 148px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6ebf0;
}

.cardcaption{
    font-family: 'zurich_bt';
    color: #262f3d; 
    text-align: center;
    font-size: 16px;
        padding-top: 12px;
}

.creditcard{
    width: 311px;
    height: 650px;
    border-radius: 5px;
    border: solid 1px #e6ebf0;
}

.selectbtn{
    width: 170px;
    height: 38px;
    border-radius: 5px;
    background-color: #e77817;
    border: none;
    margin: auto;
    color: #fff;
    font-size: 16px;
    margin-top: 14px;
}

.creditcardimg{
    margin-top: -78px;
}

.creditcards-container{
    margin-top: 130px;
    margin-left: 15px;
    margin-right: 15px;
}

.feesection{
    background-color: #f5f5f5;
    padding: 10px 40px;
    line-height: 24px;
}

.feetxt{
    display: flex;
}

.feetxt p{
    font-family: 'zurich_bt';  
    font-size: 14px;  
}

.recommended-card .creditcard {
    height: 690px;
    border: solid 1px #e77817;
}

.recommended-card .headercredit{
    border-bottom: 1px solid #e77817;
    height: 160px;
    border-radius: 3px; 
}


/* offers card css ends*/


/* credit cards section strat */

.checkedicon{
    background-image: url('../images/checked.png');
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

.deleteicon{
    background-image: url('../images/delete-button.png');
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: -2px;
}

.featurelist{
    display: flex;
    margin-bottom: 30px;
}

.featuretxt{
    font-family: 'zurich_bt';
    color: #262f3d;
    font-size: 14px;
    width: 90%;
}

.bold-txt{
    font-family: 'zurich_bold_bt';
}

.cardfeatures{
    padding: 16px 20px;
}

.tooltipicon{
    height: 15px;
    width: 15px;
    background-image: url('../images/informationtooltip.png');
    display: inline-block;
    position: relative;
    top: 4px;
    cursor: pointer;
}

/* tooltip section start*/

.customtooltip + .tooltip > .tooltip-inner {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 9px 1px rgba(1, 1, 1, 0.3);

}

/* tooltip section ends*/

.slick-slide .headercredit img{
    display: inline-block;
}

.feetxt p.bold-txt{
    font-family: 'zurich_bold_bt';
}

.extratxt{
    font-size: 12px;
    display: block;
    position: relative;
    top: -8px;
}

.featurelist:last-child{
    margin-bottom: 0;
}

.viewdetailslink{
    text-align: center;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.creditcards-container.recommended-card{
    position: relative;
    margin-top: 110px;
}

.recommendedtxt{
    position: absolute;
    top: -100px;
    width: 100%;
    text-align: center;
    color:#e77817;
}

.arrows-cardsslider{
    position: relative;
    top: -700px;
}

.prev-arrow-cards {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    left: -25px;
}

.next-arrow-cards {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: -25px;
}


/*MOHSIN START 08-04-201*/

.cardssection-slider.fixed-act .headercredit
{
        position: fixed;
        top:0;
        height:auto;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;  
        flex-flow: wrap;
        max-width: 309px;
        width:100%; 
        padding: 11px 51px 18px;   
        z-index: 1;
}
.cardssection-slider.fixed-act .creditcard .cardcaption
{
    text-align: left; 
    line-height:20px;  
        margin-left:10px;
}
.cardssection-slider.fixed-act .creditcard
{
    position: relative;
    height: auto;
}
.cardssection-slider.fixed-act .cardtxtcontainer
{
    width:100%;
}
.cardssection-slider.fixed-act .slick-list
{
    overflow-y:visible 
}
.cardssection-slider.fixed-act .creditcardimg
{
    margin-top: 0; 
    max-width: 113px;
    width: 100%;    
    height:70px; 
}
.cardssection-slider.fixed-act.slick-slider .slick-track,
.cardssection-slider.fixed-act.slick-slider .slick-list
{
    transform: none !important;
}

/*MOHSIN END 08-04-201*/


/* 09-04-2019 css start */

.cardssection-slider.fixed-act .headercredit .fixedtxt{
    width: 100%;
    display: flex;
}

.redtxt .featuretxt{
    color: #c9383d;
}

.checkedtxtcolor{
    color: #e77817;
}

.checked-differance{
    display: none;
}

/* credit cards section ends */

/* checkbox css start */

.chkcontainer {
  display: block;
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'zurich_bt';
  color: #262f3d;
}

/* Hide the browser's default checkbox */
.chkcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.26);
}

/* On mouse-over, add a grey background color */
.chkcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chkcontainer input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chkcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chkcontainer .checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 9px;
    border: solid #e77817;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* checkbox css ends */


.creditcard.checkedheight{
    height: auto;
}

.deskhide{
    display: none;
}

/* popup index start */

/* overlay css  */

.bg-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    z-index: 21;
    display: none;
}

.popUpOpenBoard {
    position: fixed;
    background-color: rgb(255, 255, 255);
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 445px;
    display: none;
    z-index: 25;
    width: 95%;
    max-width: 946px;
    height: 603px;
    padding: 18px 2px 20px 30px;
    border-radius: 5px;
}

.popup-heading{
    font-family: 'zurich_bt';
    color: #262f3d;
    font-size: 18px;
    text-align: center;
        padding-top: 28px;
}

/* stars css starts */

.rating-stars{
    padding-top: 12px;
}

.rating-stars ul li{
    display: inline-block;
    color: #FF912C;
}

/* stars css ends */

.card-detail{
    width: 292px;
}

.popupcardtop{
    text-align: center;
    margin-top: -70px;
}

.popuphrfirst{
    width: 85%;
    margin: 10px auto;
}

.popupsubheading{
    font-family: 'zurich_bold_bt';
    color: #e87816;
    font-size: 16px;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 45px;
}
  
 .dettxt h5{
    font-family: 'zurich_bold_bt';
    font-size: 14px;
    color: #333333;
 }   

 .dettxt h6{
    font-family: 'zurich_bt';
    font-size: 14px;
    color: #262f3d;
    padding: 2px 0;
 } 

 .dettxt p{
    font-family: 'zurich_bt';
    font-size: 14px;
    color: rgba(51, 51, 51, 0.6);
    padding-right: 20px;
 } 

 .detailcontainer{
    line-height: 16px;
 }

.icontxtdiv{
    padding-bottom: 20px;
    display: flex;
}

.joiningfeeicon{
    display: inline-block;
    height: 22px;
    width: 30px;
    background-image: url('../images/popupicons/money.png');
    background-repeat: no-repeat;
    margin-right: 15px;
}
.annualfeeicon{
    display: inline-block;
    height: 22px;
    width: 70px;
    background-image: url('../images/popupicons/annual-fees.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.movieicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/movie.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.diningicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/dining.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.airporticon{
    display: inline-block;
    height: 22px;
    width: 28px;
    background-image: url('../images/popupicons/travel.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.railwayicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/train.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.golficon{
    display: inline-block;
    height: 24px;
    width: 22px;
    background-image: url('../images/popupicons/golf.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.fuelicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/fuel-station.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.vouchericon{
    display: inline-block;
    height: 22px;
    width: 24px;
    background-image: url('../images/popupicons/gift-card.png');
    background-repeat: no-repeat;
    margin-right: 15px;
}
.pointsicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/favorites-button.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.rewardsicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/medal.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}

.boardDetailsWrp{
    display: flex;
    align-items: flex-start;
}

.benefitsection .popupsubheading{
    padding-left: 0;
}

.card-benefits{
    padding: 15px 0px 0 20px;
    border-left: 1px solid #bfbfbf;
    margin-left: 20px;
}

.benefitsection .icontxtdiv{
    display: block;
}

.benefitsection .dettxt{
    width: 160px;
}

.benefitsection .dettxt p{
    padding-right: 0;
}

.benefitsection .icontxtdiv span{
    margin-bottom: 8px;
}

.benefiticontxtcontainer{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.crossPop{
    display: inline-block;
    background-image: url('../images/crosspop.png');
    height: 20px;
    width: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.rowborder{
    border-top: 1px solid #eee;
    margin-top: 2px;
    margin-bottom: 10px;
}

.popupfooter{
    padding-top: 28px;
    text-align: center;
}

.popupfooter p{
    color: rgba(38, 40, 61, 0.6);
    text-align: center;
    font-size: 12px;
}

.card-benefits{
    height: 470px;
}

.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
        background-color: #ffc17a;
}

.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a }
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a; }
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a; }


.selectbtnmobile{
    display: none;
}


/*MEDIA*/
@media(min-width:992px) and (max-width:1192px) {
    .cards-slider-container{
        padding: 15px 30px;
    }

    .creditcard{
        width: 278px;
    }

    .stepstxt {
        font-size: 20px;
    }

    .featuretxt {
        font-size: 13px;
    }

    .feesection {
        padding: 10px 20px;
    }

    .cardssection-slider.fixed-act .headercredit{
        max-width: 276px;
        padding: 10px 30px 18px;
    }



}

/*===========End of the media 1200 and 992=============*/


/*===========Start of the media 768 and 991=============*/

@media(min-width:768px) and (max-width:991px) {
    .stepstxt {
        font-size: 14px;
    }

    .eligibletxt {
        font-size: 14px;
    }

    .cards-slider-container {
        padding: 15px 40px;
    }

}

/*===========End of the media 768 and 991=============*/


/*===========Start of the media max-width:767px=============*/

@media only screen and (max-width:767px) {

    .landing-header{
        flex-direction: column;
        padding: 15px 5px;
        box-shadow: 0 0 3.6px 0.4px rgba(0, 0, 0, 0.5);
        border-bottom: none;
    }

    .mobhide{
        display: none;
    }

    .stepstxt {
        font-size: 16px;
    }

    .eligibletxt {
        font-size: 14px;
        padding-top: 6px;
    }

    .heading-breadcrum{
        position: absolute;
        top: 85px;
    }

    .chkbox-cards{
        display: none;
    }

    .cicle-burg .burg-cic {
        width: 34px;
        height: 23px;
    }

    .burg-cic:before{
        top: 36px;
    }

    .circ-burg-inner {
        width: 140px;
    }

    .deskhide{
        display: block
    }

    .onecard-container{
        padding-top: 65px; 
            padding-left: 25%;
    padding-right: 25%;
    }

    .onecard-container .creditcard{
        margin: auto;
        width: 290px;
            height: auto;
    }

    .headercredit.mobheadercredit{
         background-color: #f9f9f9;
         background-image: none;
         height: 82px;
    }

    .chkbox-cards-mob .chkcontainer{
        padding-top: 10px;
    }

    .chkbox-cards-mob .checkmark{
        top: 10px;
        left: 45px;
    }

    .mobheadercredit .fixedtxt{
        padding-top: 20px;
    }
        
    .featuretxt {font-size: 12px} 
    
    .featurelist{margin-bottom: 20px;}

    .feesection{ padding: 10px 30px;}

    .viewdetailslink {
        padding-top: 18px;
        padding-bottom: 20px;
    }

    .offerheading{
        font-size: 14px;
    }

    .offertxt{
            font-size: 12px;
                padding-top: 8px;
    }

    .stepsget-card .offerheading {
        font-size: 18px
    }

    .steps-start {
        padding: 0 18px 20px;
    }

    .selectbtnmobile .cardbtn{
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #e77817;
        color: #fff;
        padding: 16px 0;
    } 

    .landing-container {
        padding: 0 0 50px;
    }   

    .creditcards-container {
        margin-top: -25px;
    }

    .imgcreditmob {
        width: 90%;
    }
    
    .imgcreditmob img{
        text-align: center;
        margin: auto;
        width: 90%;
        height: 100%;
    }

    .mobcreditslider .slick-slide{
       /*  padding: 20px 0; */
        height: 80px;
            margin-top: 25px;
    }

    .mobcreditslider .slick-slide.slick-current{
        padding: 0;
        height: 140px;
            margin-top: 0px;
    }

    .lharrow{
        display: inline-block;
        background-image: url('../images/left-arrow.png');
        height: 23px;
        width: 12px;
        background-repeat: no-repeat;
        position: absolute;
        left: 10px;
    }

    .rharrow{
        display: inline-block;
        background-image: url('../images/right-arrow.png');
        height: 23px;
        width: 12px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
    }

    .arrowmobslick{
        position: relative;
        top: -85px;
    }

    .creditcard-box2, .creditcard-box3{
        display: none;
    }

    /* popup start here */
    .popUpOpenBoard{
        padding: 30px;
        position: absolute;
        height: auto;
        top: 95%;
    }

    .boardDetailsWrp{
        flex-direction: column;
    }

    .card-detail {
        width: 100%;
    }

    .popup-heading{
        padding-top: 5px;
    }

    .rating-stars{
        display: none
    }

    .detailcontainer{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
    }

    .dettxt p{
        display: none;
            justify-content: space-between;
    }

    .popupsubheading{
            padding-left: 0;
    }

    .icontxtdiv{
        flex-direction: column;
            padding-bottom: 20px;
    }

    .card-benefits {
        padding: 0;
        border-left: none;
        margin-left: 0;
    }

    .detailcontainer span{
        margin-bottom: 5px;
    }

    .benefiticontxtcontainer{
        flex-direction: column;
    }

    .benefitsection .dettxt {
        width: 100%;
    }

    .card-benefits {
        height: 470px;
        width: 100%;
    }

    .benefitsection .icontxtdiv {
        display: flex;
        flex-direction: row;
    }

    .diningicon {
        width: 29px;
        margin-right: 10px;
    }

    .card-benefits .mCSB_scrollTools{
        width: 4px;
    }

    .card-benefits .mCS-light-3.mCSB_scrollTools .mCSB_draggerRail, 
    .card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail{
        width: 3px;
    }

    .airporticon {
        width: 32px;
        margin-right: 8px;
    }

    .golficon {
        width: 30px;
        margin-right: 8px;
    }

    .fuelicon {
        width: 28px;
        margin-right: 10px;
    }

    .vouchericon {
        width: 32px;
        margin-right: 8px;
    }

    .pointsicon {
        width: 24px;
        margin-right: 13px;
    }

    .rewardsicon {
        width: 30px;
        margin-right: 8px;
    }

    .popuphrfirst {
        width: 100%;
    }

    .selectbtnmobile{
         display: block;
    }

}

/*===========End of the media max-width:767px=============*/


/*===========Start of the media max-width:480px=============*/

@media only screen and (max-width:480px) {

    .onecard-container{
        padding-left: 10%;
        padding-right: 10%;
    }

    .cicle-burg{
            top: 5px;
    }

    .onecard-container {
        padding-top: 70px;
    }

}

/*===========End of the media max-width:480px=============*/


/*===========Start of the media max-width:480px=============*/

@media only screen and (max-width:360px) {

    .onecard-container{
        padding-left: 0;
        padding-right: 0;
    }

}

/*===========End of the media max-width:480px=============*/

