

.stepstxt{
  font-size: 22px;
  color: #333333;
}

.eligibletxt{
    font-size: 16px;
    font-family: 'zurich_bold_bt';
    color: #e77817;
    padding-top: 12px;
}

.landing-container{
    background-color: #fff;
    padding: 0 0 40px 0;
    position: relative;
}


/* breadcrum css start*/

.cicle-burg {
    justify-content: center;
    display: flex;
    position: relative;
    top: -10px;
}

.circ-burg-inner {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cicle-burg .burg-cic {
    position: relative;
    width: 38px;
    height: 28px;
    border: 1px solid #2ccf74;
    border-radius: 50%;
}

.burg-cic:before {
    content: "Select Card";
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%)translateY(-50%);
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    -o-transform: translateX(-50%)translateY(-50%);
    color: #333333;
    top: 45px;
    width: 150px;
    font-size: 14px;
}

.burg-cic:last-child:before {
    content: "Fill Details";
}

.burg-cic:after {
    content: "1";
    position: absolute;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
            transform: translateX(-50%)translateY(-50%);
    color: #2ccf74;
    top: 50%;
}

.burg-cic:last-child:after{
    content: "2";
}

.cicle-burg .burg-line {
    position: relative;
    width: 100%;
    height: 1px;
    background: #d6d6d6;
}

.cicle-burg .burg-cic {
    position: relative;
    width: 38px;
    height: 28px;
    border: 1px solid #2ccf74;
    border-radius: 50%;
}

.cicle-burg .burg-cic:last-child {
    border: 1px solid #d6d6d6;
}

.cicle-burg .burg-cic:last-child:after,.cicle-burg .burg-cic:last-child:before{
    color: #d6d6d6;
}

.landing-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.cards-slider-container
    {
        padding: 15px 70px;
    }

/* breadcrum css ends*/


/* offers card css starts*/

.offers-cards a{
    padding: 0 5px;
}

.offers-cards a:first-child{
    padding-left: 0;
}

.arrows-slick{
    text-align: center;
    padding: 20px 0;
}

.arrows-slick span{
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
}

/* .slick-prev.hidden,
.slick-next.hidden {
    opacity: 0;
    pointer-events:none;
}
 */
.slick-arrow.slick-disabled{
    opacity: 0.5;
    pointer-events:none; 
}

.offers-creditcard{
    padding: 0 10px;
        margin-top: 35px;
}

.offerheading{
    font-family: 'zurich_bold_bt';
    font-size: 24px;
    text-align: center;
    color: #2a2a2a;
}

.offertxt{
    font-family: 'zurich_bt'; 
    font-size: 16px;
    color: #2a2a2a;
    padding-top: 15px;
    text-align: center
}

.offers-cards{
    padding-top: 35px;
}

.stepsget-card .offerheading{
    padding-bottom: 35px;
}

.cardcontainer{
    width: 317px;
    /* height: 196px; */
    border-radius: 20px;
    box-shadow: 0 0 9px 1px rgba(1, 1, 1, 0.06);
    background-color: #ffffff;   
    height: 200px;
    margin: 0 24px 15px;

}

.cardcontainer:first-child{
    margin-left: 5px;
}

.steps-start{
    padding: 0 60px 15px;
}

.headercardsteps{
    background-image: url('../images/ellipse-bg.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 14px 0;
}

.cardcontent h3{
    font-family: 'zurich_bold_bt';
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.stepnumber{
    color: #ffddbe;
    font-family: 'zurich_bold_bt';
    font-size: 28px;
    padding-right: 10px;
}

.cardcontent p{
    font-family: 'zurich_bt';
    color: #9e9a9a;
    font-size: 14px;
    text-align: center;
    padding: 0px 35px 30px;
}

.cardcontainer .headercardsteps img{
    margin: auto;
}

.lr-border{
    position: relative;
}

.lr-border::after{
    content: "";
    width: 35px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: -42px;
}

.lr-border::before{
    content: "";
    width: 35px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    right: -42px;
}

.headercredit{
    background-image: url('../images/bgcardheader.png');
    background-repeat: no-repeat;
    height: 148px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6ebf0;
}

.cardcaption{
    font-family: 'zurich_bt';
    color: #262f3d; 
    text-align: center;
    font-size: 16px;
        padding-top: 12px;
}

.creditcard{
    width: 311px;
    height: 650px;
    border-radius: 5px;
    border: solid 1px #e6ebf0;
}

.selectbtn{
    width: 170px;
    height: 38px;
    border-radius: 5px;
    background-color: #e77817;
    border: none;
    margin: auto;
    color: #fff;
    font-size: 16px;
    margin-top: 14px;
}

.creditcardimg{
    margin-top: -78px;
}

.creditcards-container{
    margin-top: 130px;
    margin-left: 15px;
    margin-right: 15px;
}

.feesection{
    background-color: #f5f5f5;
    padding: 10px 40px;
    line-height: 24px;
}

.feetxt{
    display: flex;
}

.feetxt p{
    font-family: 'zurich_bt';  
    font-size: 14px;  
}

.recommended-card .creditcard {
    height: 690px;
    border: solid 1px #e77817;
}

.recommended-card .headercredit{
    border-bottom: 1px solid #e77817;
    height: 160px;
    border-radius: 3px; 
}


/* offers card css ends*/


/* credit cards section strat */

.checkedicon{
    background-image: url('../images/checked.png');
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

.deleteicon{
    background-image: url('../images/delete-button.png');
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: -2px;
}

.featurelist{
    display: flex;
    margin-bottom: 30px;
}

.featuretxt{
    font-family: 'zurich_bt';
    color: #262f3d;
    font-size: 14px;
    width: 90%;
}

.bold-txt{
    font-family: 'zurich_bold_bt';
}

.cardfeatures{
    padding: 16px 20px;
}

.tooltipicon{
    height: 15px;
    width: 15px;
    background-image: url('../images/informationtooltip.png');
    display: inline-block;
    position: relative;
    top: 4px;
    cursor: pointer;
}

/* tooltip section start*/

.customtooltip + .tooltip > .tooltip-inner {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 9px 1px rgba(1, 1, 1, 0.3);

}

/* tooltip section ends*/

.slick-slide .headercredit img{
    display: inline-block;
}

.feetxt p.bold-txt{
    font-family: 'zurich_bold_bt';
}

.extratxt{
    font-size: 12px;
    display: block;
    position: relative;
    top: -8px;
}

.featurelist:last-child{
    margin-bottom: 0;
}

.viewdetailslink{
    text-align: center;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.creditcards-container.recommended-card{
    position: relative;
    margin-top: 110px;
}

.recommendedtxt{
    position: absolute;
    top: -100px;
    width: 100%;
    text-align: center;
    color:#e77817;
}

.arrows-cardsslider{
    position: relative;
    top: -700px;
}

.prev-arrow-cards {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    left: -25px;
}

.next-arrow-cards {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: -25px;
}


/*MOHSIN START 08-04-201*/

.cardssection-slider.fixed-act .headercredit
{
        position: fixed;
        top:0;
        height:auto;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;  
        flex-flow: wrap;
        max-width: 309px;
        width:100%; 
        padding: 11px 51px 18px;   
        z-index: 1;
}
.cardssection-slider.fixed-act .creditcard .cardcaption
{
    text-align: left; 
    line-height:20px;  
        margin-left:10px;
}
.cardssection-slider.fixed-act .creditcard
{
    position: relative;
    height: auto;
}
.cardssection-slider.fixed-act .cardtxtcontainer
{
    width:100%;
}
.cardssection-slider.fixed-act .slick-list
{
    overflow-y:visible 
}
.cardssection-slider.fixed-act .creditcardimg
{
    margin-top: 0; 
    max-width: 113px;
    width: 100%;    
    height:70px; 
}
.cardssection-slider.fixed-act.slick-slider .slick-track,
.cardssection-slider.fixed-act.slick-slider .slick-list
{
    transform: none !important;
}

/*MOHSIN END 08-04-201*/


/* 09-04-2019 css start */

.cardssection-slider.fixed-act .headercredit .fixedtxt{
    width: 100%;
    display: flex;
}

.redtxt .featuretxt{
    color: #c9383d;
}

.checkedtxtcolor{
    color: #e77817;
}

.checked-differance{
    display: none;
}

/* credit cards section ends */

/* checkbox css start */

.chkcontainer {
  display: block;
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'zurich_bt';
  color: #262f3d;
}

/* Hide the browser's default checkbox */
.chkcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.cards-slider-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 0;
}

/* On mouse-over, add a grey background color */
.chkcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chkcontainer input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chkcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chkcontainer .checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 9px;
    border: solid #e77817;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* checkbox css ends */


.creditcard.checkedheight{
    height: auto;
}

.deskhide{
    display: none;
}

/* popup index start */

/* overlay css  */

.bg-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    z-index: 21;
    display: none;
}

.popUpOpenBoard {
    position: fixed;
    background-color: rgb(255, 255, 255);
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 445px;
    display: none;
    z-index: 25;
    width: 95%;
    max-width: 946px;
    height: 603px;
    padding: 18px 2px 20px 30px;
    border-radius: 5px;
}

.popup-heading{
    font-family: 'zurich_bt';
    color: #262f3d;
    font-size: 18px;
    text-align: center;
        padding-top: 28px;
}

/* stars css starts */

.rating-stars{
    padding-top: 12px;
}

.rating-stars ul li{
    display: inline-block;
    color: #FF912C;
}

/* stars css ends */

.card-detail{
    width: 292px;
}

.popupcardtop{
    text-align: center;
    margin-top: -70px;
}

.popuphrfirst{
    width: 85%;
    margin: 10px auto;
}

.popupsubheading{
    font-family: 'zurich_bold_bt';
    color: #e87816;
    font-size: 16px;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 45px;
}
  
 .dettxt h5{
    font-family: 'zurich_bold_bt';
    font-size: 14px;
    color: #333333;
 }   

 .dettxt h6{
    font-family: 'zurich_bt';
    font-size: 14px;
    color: #262f3d;
    padding: 2px 0;
 } 

 .dettxt p{
    font-family: 'zurich_bt';
    font-size: 14px;
    color: rgba(51, 51, 51, 0.6);
    padding-right: 20px;
 } 

 .detailcontainer{
    line-height: 16px;
 }

.icontxtdiv{
    padding-bottom: 20px;
    display: flex;
}

.joiningfeeicon{
    display: inline-block;
    height: 22px;
    width: 30px;
    background-image: url('../images/popupicons/money.png');
    background-repeat: no-repeat;
    margin-right: 15px;
}
.annualfeeicon{
    display: inline-block;
    height: 22px;
    width: 70px;
    background-image: url('../images/popupicons/annual-fees.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.movieicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/movie.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.diningicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/dining.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.airporticon{
    display: inline-block;
    height: 22px;
    width: 28px;
    background-image: url('../images/popupicons/travel.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.railwayicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/train.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.golficon{
    display: inline-block;
    height: 24px;
    width: 22px;
    background-image: url('../images/popupicons/golf.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.fuelicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/fuel-station.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.vouchericon{
    display: inline-block;
    height: 22px;
    width: 24px;
    background-image: url('../images/popupicons/gift-card.png');
    background-repeat: no-repeat;
    margin-right: 15px;
}
.pointsicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/favorites-button.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}
.rewardsicon{
    display: inline-block;
    height: 22px;
    width: 22px;
    background-image: url('../images/popupicons/medal.png');
    background-repeat: no-repeat;
     margin-right: 15px;
}

.boardDetailsWrp{
    display: flex;
    align-items: flex-start;
}

.benefitsection .popupsubheading{
    padding-left: 0;
}

.card-benefits{
    padding: 15px 0px 0 20px;
    border-left: 1px solid #bfbfbf;
    margin-left: 20px;
}

.benefitsection .icontxtdiv{
    display: block;
}

.benefitsection .dettxt{
    width: 160px;
}

.benefitsection .dettxt p{
    padding-right: 0;
}

.benefitsection .icontxtdiv span{
    margin-bottom: 8px;
}

.benefiticontxtcontainer{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.crossPop{
    display: inline-block;
    background-image: url('../images/crosspop.png');
    height: 20px;
    width: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.rowborder{
    border-top: 1px solid #eee;
    margin-top: 2px;
    margin-bottom: 10px;
}

.popupfooter{
    padding-top: 28px;
    text-align: center;
}

.popupfooter p{
    color: rgba(38, 40, 61, 0.6);
    text-align: center;
    font-size: 12px;
}

.card-benefits{
    height: 470px;
}

.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
        background-color: #ffc17a;
}

.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a }
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a; }
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar 
{ background-color: #ffc17a; background-color: #ffc17a; }


.selectbtnmobile{
    display: none;
}


/* 11-04-2019 css start */

.floatingbutton{
    position: absolute;
    bottom: 0;
    right: 10px;
    cursor: pointer
}

/* 11-04-2019 css ends */



/* 12-04-2019 css start */

.formcardimg img{
    height: 83px;
    width: 123px;
    display: inline-block;
}

.creditcardheader{
    display: flex;
    align-items: center;
}

.formcardimg{
    width: 130px;
    text-align: center;
}

.saperator{
    display: inline-block;
    height: 13px;
    width: 1px;
    background-color: #c5c5c5;
    margin: 0 3px;
}

.cicle-burg .second-burg-inner .burg-cic {
    background-color: #2ccf74;
}

.second-burg-inner .burg-cic:after {
    content: "\f00c";
    position: absolute;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
    color: #fff;
    font-family: 'FontAwesome';
    top: 50%;
}

.cicle-burg .second-burg-inner .burg-cic:last-child {
    content: "2";
    background-color: transparent;
    border: 1px solid #2ccf74;
    color: #2ccf74;
}

.second-burg-inner .burg-cic:last-child:before {
    color: #333333;
}

.second-burg-inner .burg-cic:last-child:after {
    content: "2";
    color: #2ccf74;
}


/* form css start */

.eligiform-innerwrapper {
    width: 820px;
    margin: auto;
}

.commoneligi-formbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 28px;
}

.input-box {
    position: relative;
    height: 100%;
    width: 100%;
    margin-bottom: 1px;
}

.effect-animate {
    border: 0;
    padding: 5px 10px 0;
    position: relative;
    background: transparent;
}

.input-box input[type="text"], 
.input-box input[type="number"], 
.input-box input[type="email"] {
    font-size: 15px;
    color: #000;
    box-sizing: border-box;
    letter-spacing: 1px;
    background-color: transparent;
    z-index: 4;
    font-family: 'arial';
    border: 1px solid #E77502;
    border-radius: 5px;
    height: 48px;
    border-radius: 5px;
    -webkit-appearance: none;
    box-shadow: 0px 0px 4px #E77502;
    background: transparent;
    width: 240px;
}

.input-box .drp {
    font-size: 15px;
    color: #000;
    font-size: 14px;
    box-sizing: border-box;
    letter-spacing: 1px;
    background-color: transparent;
    z-index: 4;
    font-family: 'zurich_bt';
    border-radius: 5px;
    height: 48px;
    border-radius: 5px;
    border: 1px solid #E77502;
    box-shadow: 0px 0px 4px #E77502;
    background: transparent;
     width: 240px;
     text-align: left;
}

.effect-animate~label {
    position: absolute;
    font-size: 15px;
    left: 14px;
    top: 15px;
    color: rgba(51, 51, 52, 0.55);
    transition: 0.3s;
    z-index: 3;
    font-family: 'zurich_bt';

}

.effect-animate~.focus-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: transparent;
    transition: 0.4s;
    z-index: -1;
}

.effect-animate:focus~label, 
.has-content.effect-animate~label {
    top: -8px;
    left: 15px;
    font-size: 12px;
    color: #053c6d;
    transition: 0.3s;
    background: #ffffff;
    z-index: 9;
    padding: 2px 5px;
    font-family: 'zurich_bold_bt';
}

.errormsg-div, .reg-date-div {
    display: none;
    position: relative;
}

.errormsg-div small {
    font-size: 12px;
    color: #e42202;
    font-family: 'amazon_emberregular';
}

.dropdown-box {
    position: relative;
    width: 100%;
}

.dropdown-menu.drp-menu {
    width: 100%;
    top: 50px;
    border-radius: 0;
    padding: 0;
}

.gender-div {
    width: 240px;
}

.gender-div .labetext {
    font-family: 'amazon_emberbold';
    font-size: 12px;
    color: #053c6d;
    margin: 0 0 2px;
}

.gender-div .gender-selection {
    border: 1px solid #dadbde;
    border-radius: 5px;
    margin-left: 0px;
    display: flex;
}

.gender-div .gender-selection li {
    width: 50%;
    text-align: center;
    border-right: 1px solid #dadbde;
    padding: 8px 0px;
    cursor: pointer;
}

.gender-selection li.active:first-child {
    border-radius: 5px 0 0 5px;
}

.gender-div .gender-selection li:last-child {
    border-right: 0px;
}

.gender-selection li.active {
    background: #767676;
    border-right: 1px solid #767676;
}

.gender-div .gender-selection li a {
    color: #333333;
    font-size: 15px;
    font-family: 'zurich_bt';
    text-decoration: none;
}

.gender-selection li.active a {
    color: #fff;
}

.formssection{
    padding: 30px 0;
    }

.input-box .effect-animate.has-content {
    box-shadow: none;
    color: #333334;
    transition: 0.4s linear;
    border-color: #053c6d;
    padding-left: 20px;
}

.drp-menu {
    max-height: 230px;
}

.dropdown-menu.drp-menu li>p, 
.dropdown-menu.drp-menu li>div {
    padding: 10px 15px 10px;
    border-bottom: 1px solid #e4e5e6;
    border-left: 1px solid #e4e5e6;
    font-size: 14px;
    color: #333334;
    font-family: 'zurich_bt';
    margin: 0;
}

li.drp-element a, 
li.drp-element a:hover, 
li.drp-element a:focus, 
.sub-drop-box a, 
.sub-drop-box a:focus, 
.sub-drop-box a:hover {
    color: #333334;
}

.down-arrow::after {
    position: absolute;
    content: "";
    top: 18px;
    right: 13px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    margin-left: 10px;
    border: solid #666666;
    border-width: 0 1px 1px 0;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 11;
}

.gender-div .labetext {
     font-family: 'zurich_bold_bt';
    font-size: 12px;
    color: #053c6d;
    margin: 0 0 2px;
}

.ofcaddresstxt{
    font-family: 'zurich_bt';
    color: #000000;
    font-size: 14px;
    padding-bottom: 20px;
}

.common-inputbox.smallinput-box.add {
    width: 100%;
}

.smallinput-box textarea {
    width: 100%;
}

.sec-pg-mid .curr-add.has-content {
    padding-top: 15px;
    overflow-y: scroll;
    resize: none;
    font-size: 14px;
    box-sizing: border-box;
    letter-spacing: 1px;
    background-color: transparent;
    z-index: 4;
    height: 100%;
    border: 1px solid #dadbde;
    border-radius: 5px;
    height: 69px;
    border-radius: 5px;
    background: #fff;
    line-height: 16px;
    color: #a7a7a7;
    border: 1px solid #dadbde;
}

.chngaddtxt{
    font-size: 12px;
    color: #262f3d
}

.editadd{
    font-size: 12px;
    color: rgba(38, 47, 61, 0.7);
    padding-top: 10px;
}

.commoneligi-formbox.txtareabox{
    flex-wrap: wrap;
}

.pencilicon{
    display: inline-block;
    background-image: url('../images/edit-3.png');
    height: 12px;
    width: 12px;
    background-repeat: no-repeat;
    position: relative;
    top: 2px;
    left: 4px;
    cursor: pointer;
}

.assisted-ex-section .txtex{
    color: #000000;
    font-size: 14px;
    font-family: 'zurich_bt';

}

.gender-div.yesnodiv{
        width: 112px;
        margin-left: 12px;
}

.gender-div.yesnodiv .gender-selection li a {
    font-size: 12px;
}

.gender-div.yesnodiv .gender-selection li{
    padding: 6px 0px;
}

.assisted-ex-section{
    display: flex;
    align-items: center;
}

.termsconditions{
    font-size: 12px;
    color: #262f3d;
    text-align: center;
    padding-top: 50px;
}

.genratebtncontainer{
    text-align: center;
}

.generatebtn {
    width: 170px;
    height: 38px;
    border-radius: 5px;
    background-color: #e77817;
    border: none;
    margin: auto;
    color: #fff;
    font-size: 16px;
    margin-top: 14px;
}

.generatebtn:disabled{
    background-color: #b7b7b7;
}

.input-box input:disabled{
    background-color: #f7f7f7;
}

.has-content.effect-animate:disabled~label{
    background-color: #f7f7f7;
}

.employeeidsection{
    padding-top: 40px;
    display: none;
}

/* form css ends */

.suphhirocard{
    width: 228px;
    margin: auto;
    position: relative;
}

.slick-slide .headercredit .suphhirocard img
{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.markup-box {
    position: absolute;
    bottom: 20px;
    left: 18px;
    color: #fff;
    font-family: 'zurich_bt';
    z-index: 4;
}

.markup-box h3 {
    text-align: left;
    margin-bottom: 2px;
    font-family: 'zurich_bt';
    font-size: 14px;
}

.markup-box h4 {
    font-size: 10px;
    margin: 0;
    text-align: left;
    padding-top: 3px;
    line-height: 8px;
}

.markup-box .from {
    font-size: 6px;
    text-transform: uppercase;
}

.markup-box .from i {
    font-size: 10px;
    font-style: normal;
    padding-left: 3px;
}

.markup-box .thru {
    font-size: 6px;
    text-transform: uppercase;
}

.markup-box .thru i {
    font-size: 10px;
    font-style: normal;
    padding-left: 3px;
}

.markup-box h6 {
    margin: 0;
    text-align: left;
    padding-top: 10px;
    font-size: 9px;
}

.cardssection-slider.fixed-act .headercredit .markup-box{
   /*  display: none */
    bottom: 8px;
    left: 8px;
}

.cardssection-slider.fixed-act .headercredit .markup-box h6{
    font-size: 5px;
    padding-top: 7px;
}

.cardssection-slider.fixed-act .headercredit .markup-box h3{
        font-size: 6px;
}

.cardssection-slider.fixed-act .headercredit .markup-box .from, 
.cardssection-slider.fixed-act .headercredit .markup-box .thru {
    font-size: 4px;
    }

.cardssection-slider.fixed-act .headercredit .markup-box .from i,
.cardssection-slider.fixed-act .headercredit .markup-box .thru i
 {
    font-size: 6px;
    }

.cardssection-slider.fixed-act .headercredit .markup-box h4 {
    font-size: 10px;
    margin: 0;
    text-align: left;
    padding-top: 1px;
    line-height: 2px;
}


.gender-div .gender-selection li.active:last-child{
    border-radius: 0 5px 5px 0;
}


/* 12-04-2019 css ends */

/* 15-04-2019 css start */
.italictxt{
    font-size: 13px;
    color: #262f3d;
    font-style: italic;

}

.custom-radio-li input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 0px;
    z-index: 1;
    width: 15px;
    height: 15px;
    top: -2px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #949494;
}

.custom-radio-li {
    display: flex;
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #262f3d;
    font-family: "zurich_bt";
    margin-right: 25px;
    font-weight: 400;
    flex-wrap: wrap;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-radio-li .checkmark:after {
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #f7941d;
}

.custom-radio-li input:checked~.checkmark:after {
    display: block;
}

.doclist{
    padding-top: 10px;
}

.doclist li label{
    font-size: 12px;
    color: #262f3d;
    font-family: 'zurich_bt';
    padding-top: 2px;
    padding-left: 3px;
}

.identity-error {
    border-width: 1px;
    border-color: rgb(231, 118, 0);
    border-style: solid;
    border-radius: 4px;
    background-color: rgb(254, 248, 242);
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    display: none;
}

.identity-error-head {
    font-size: 16px;
    font-family: 'zurich_bt';
    color: #c40000;
    margin-top: 0;
}

.identity-error-para {
    font-size: 12px;
    font-family: 'zurich_bt';
    color: #262f3d;
    line-height: 1.2;
}

.uploadicon{
    display: inline-block;
    width: 18px;
    height: 17px;
    background-image: url(../images/upload.png);
    position: relative;
    top: 2px;
    left: 3px;
}

.upload-section{
    width: 100%;
    padding-top: 10px;
    display: none;
}

.uploadfiles{
    color: #e77817;
    border: 1px solid #e77817;
    background-color: #fff;
}

.uploadfiles:hover, .uploadfiles:focus{
    color: #e77817; 
    outline: none;
}

.pregressupload{
    width: 100%;
}

.uploadcaption{
    font-family: 'zurich_bt';
    font-size: 10px;
    color: #000;
}

.uploadcaption progress{
    height: 4px;
    width: 100px;
}

.imguploaded{
    display: flex;
    align-items: center;
    width: 150px;
    margin-top: 10px;
    position: relative;
}

.cross-small{
    display: inline-block;
    height: 13px;
    width: 13px;
    background-image: url('../images/small-cross.png');
    position: absolute;
    top: 0;
    right: 0;
}

.pregressupload{
    display: none;
}

.resident-address{
    display: none;
}

.input-box textarea.curr-add:disabled {
    background-color: #f7f7f7;
}

.cross-small-addr{
    height: 13px;
    width: 13px;
    background-image: url('../images/small-cross.png');
    position: relative;
    top: 3px;
    cursor: pointer;
    display: none;
}

/* 15-04-2019 css ends */

/* 16-04-2019 css start */

.loaderheader{
    font-family: 'zurich_bold_bt';
    font-size: 24px;
    color: #e77817;
    text-align: center;
    line-height: 1.2;
}

.loader.landing-container{
    padding: 30px;
}

.loaderimgsection{
    text-align: center;
}

.loaderimgsection img{
    padding: 0 0 30px;
}

.wrapper{
    position: relative;
}

 svg {
    transform: rotate(-90deg);

}

.circle_animation {
  stroke-dasharray: 440; 
  stroke-dashoffset: 440;
  transition: all 1s linear;
}

.timerloader{
    position: absolute;
    left: 0;
    right: 0;
    top: 42%;
    bottom: 0;
    margin: auto; 
    font-family: 'zurich_bold_bt';
    color: #e77817;
    font-size: 20px;
}


/* congrats card css start */
.congratheader{
    text-align: center;
}

.congratheader h3{
    font-family: 'zurich_bt';
    font-size: 18px;
    color: #262f3d;
    line-height: 2.17;
}

.congratswrapper{
    padding: 40px;
}

.updatebtnsection{
    text-align: center;
}

.congratheader p{
    font-family: 'zurich_bt';
    color: #e77817;
    font-size: 20px;
    line-height: 1.5;
}

.congratheader h4{
    font-family: 'zurich_bold_bt'; 
    color: #525252;
    font-size: 14px;
    padding-top: 7px; 
 }

.detailtxt{
    text-align: center;
    color: #262f3d;
    font-size: 16px;
    font-family: 'zurich_bt';
}

.carddtailspanel{
    border: solid 1px rgba(5, 60, 109, 0.1);
    background-color: rgba(116, 130, 156, 0.1);
    padding: 20px;
    margin-top: 30px;
    width: 90%;
    margin: 30px auto 0;
}

.linktxt{
    color: #0089ed;
    font-family: 'zurich_bold_bt'; 
    font-size: 13px;
    padding-left: 10px;
}

.linktxt:hover{
    color: #0089ed;
}

.offrttxt{
    font-family: 'zurich_bold_bt'; 
     font-size: 20px;
     color: #262f3d;
}

.physitxt{
    font-family: 'zurich_bt';
     color: #262f3d;
     font-size: 13px;
     text-align: center;
         padding-top: 30px;
}

.special-offer-section{
    text-align: center;
        padding-top: 40px;
}

.offrimgs{
    padding-top: 25px;
    display: flex;
    justify-content: center;
}

.offrimgs img{
    padding: 0 10px;
    width: 100%;
}

.creditCard-image {
    padding-top: 25px;
    position: relative;
    display: inline-block;
}

.front-img{
    position: relative;
    z-index: 2;
}

.back-img {
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 0px;
}

.show-hide-cvv {
    padding-top: 6px;
}

.show-hide-cvv h3 {
    font-family: "zurich_bold_bt";
    color: #0089ed;
    font-size: 13px;
    cursor: pointer;
}

.hide-cvv {
    display: none;
}

.show-hide-cvv h3 span {
    color: #262f3d;
    font-size: 13px;
    cursor: auto;
}

.creditcardcvv{
    text-align: center;
    background-image: url(../images/vector-object.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.smalltxttime{
    font-family: 'zurich_bt';
    font-size: 12px;
    color: #333334;
}

.gererationtime{
    display: flex;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 15%;
}

.clockiocn{
    height: 50px;
    width: 48px;
    background-image: url('../images/group.png');
    display: inline-block;
    background-repeat: no-repeat;
    margin-left: 2px;
}

.clockiocn p{
    font-size: 12px;
    color: #e77817;
    text-align: center;
    position: relative;
    top: 18px;
}

.panelleftsec p{
    font-family: 'zurich_bt';
    font-size: 16px;
     color: #262f3d;
} 

.panelleftsec h5{
  font-family: 'zurich_bt';
  font-size: 13px;
  color: #262f3d; 
  padding-top: 5px;    
}

.generatebtn.schedulebtn{
    font-size: 13px;
    margin-top: 0;
}

.carddtailspanel.schedulesection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lockedimg{
    position: absolute;
    top: 5px;
    z-index: 3;
    left: -15px;
}

.congratheader .nextsteptxt{
    font-family: "zurich_bold_bt";
}

.congratheader .appno{
    color: #262f3d;
    font-size: 13px;
    font-family: 'zurich_bt';
    padding: 5px 0;
}

.climbicon{
    width: 38px;
    height: 52px;
    background-image: url(../images/man-climbing-stairs.png);
    display: inline-block;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
}

.headingnextstep{
    font-family: "zurich_bold_bt";
    color: #262f3d;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
        /* padding: 30px 0 0;   */
}

.nextstepbox{
    width: 533px;
    border: solid 1px rgba(5, 60, 109, 0.1);
    background-color: rgba(116, 130, 156, 0.1);
    margin: 40px auto 10px;
    position: relative;
    padding: 40px 0px 20px;

}

.nextlist{
    font-family: 'zurich_bt';
    color: #262f3d;
    font-size: 14px;
    list-style-image: url(../images/clock-circular-outline.png);
    line-height: 1.3;
    padding: 10px 40px;
}

.footernext{
    color: #262f3d;
    height: 14px;
    font-family: "zurich_bold_bt";
    padding-top: 6px;
        padding-left: 40px;

}

.nextfooterbtn{
    text-align: center;
}


.arrowright{
    width: 15px;
    height: 12px;
    background-image: url(../images/arrow-pointing-to-right.png);
    display: inline-block;
    margin-right: 10px;
}

.kyc-pending-sec{
    border: solid 1px rgba(5, 60, 109, 0.1);
    background-color: rgba(116, 130, 156, 0.1);
    display: flex;
    align-items: flex-start;
    padding: 10px 15px;
    margin: 5px 0;
}

.kyctxt p{
    font-size: 14px;
    font-family: 'zurich_bt';
    color: #262f3d;
}

.kyctxt h6{
    font-size: 12px;
    font-family: 'zurich_bt';
    color: #262f3d;
    padding-top: 5px;
}
/* congrats card css ends */

/* credit card negative start*/

.cibil-box {
    text-align: center;
    margin: 32px auto;
}

.cibil-logo {
    background-image: url(../images/negative.png);
    display: inline-block;
    width: 83px;
    height: 65px;
    display: inline-block;
    background-size: contain;
    vertical-align: middle;
}

.cibil-box h3 {
    font-size: 22px;
    font-family: "zurich_bold_bt";
    margin: 20px 0px 0;
    color: #333333;
}

.cibil-box .apply-one-para {
    font-size: 16px;
    font-family: "zurich_bt";
    color: rgb(38, 47, 61);
    margin-bottom: 40px;
    margin-top: 20px;
    width: 375px;
    margin: 20px auto 0px;
    padding: 10px;
    background: #f1f2f5;
    margin-bottom: 20px;
}

.cibil-pos-box {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cibil-text-box {
    text-align: center;
    margin-left: 10px;
}

.cibil-para-box {
    font-size: 13px;
    color: #262f3d;
    font-family: zurich_bt;
}

.cibil-head-box {
    font-size: 18px;
    color: #262f3d;
    font-family: zurich_bt;
    text-align: center;
}

.cibil-head-box a {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'zurich_bt';
    font-size: 18px;
    color: #0089ed;
    background-image: none;
    background-color: transparent;
    border: none;
    padding-left: 0;
    padding: 15px 25px;
    display: inline-block;
}

.suphhirocard.credicardcustom{
    width: 228px;
    height: 141px;
}

.suphhirocard.credicardcustom .creditcardimg{
    margin-top: 0px;
    width: 100%;
    z-index: 3;
    position: relative;
}


.timegeneration{
    display: none;
}
/* credit card negative ends*/


/* 16-04-2019 css ends */

/* 17-04-2019 css start */

.popUpOpenBoard.scedulecontainer {
    position: fixed;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 445px;
    display: none;
    z-index: 22;
    width: 95%;
    max-width: 412px;
    height: 500px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 7px 0 rgba(165, 113, 66, 0.14);
    border: solid 1px #e77817;
}

.appointmentheading{
    font-family: 'zurich_bold_bt';
    font-size: 18px;
    text-align: center;
    color: #333333;
        padding-top: 24px;
}

.appointmenttxt{
    font-family: 'zurich_bt';
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-top: 12px;
    line-height: 1.2
}

.datesection{
    box-shadow: 0 0 3.6px 0.4px rgba(231, 117, 2, 0.57);
    border: solid 1px #c9cbce;
    width: 271px;
    height: 49px;
    border-radius: 5px;
    margin: auto;
}

.datesection input{
    border: none;
    height: 45px;
    width: 80%;
    margin: 2px 10px;
}

.select-date{
    font-family: 'zurich_bt';
    color: #333334;
    line-height: 1.14;
    font-size: 14px;
    padding: 10px 0 8px;
    width: 271px;
    margin: auto;
}

.calender-icon{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url('../images/calendar-icon.png');
    position: relative;
    top: 3px;
}

.successwrap{
    text-align: center;
    padding-top: 15px;
}

.appointmenthead{
    font-family: 'zurich_bold_bt';
    color: #333333;
    font-size: 18px;
    text-align: center;
    line-height: 1.2;
    padding-top: 25px;
}

.datetxt{
    font-family: 'zurich_bt';
    color: #333333;
    font-size: 16px;
    padding-top: 8px;
}

.contain-info .infotxt{
    font-size: 14px;
    font-family: 'zurich_bt';
    color: #333333;
}

.contain-info .addresstxt{
    color: rgba(51, 51, 51, 0.6);
    font-size: 13px;
    font-family: 'zurich_bt';
    padding-top: 8px;
    width: 260px;
    margin: auto;
}

.contain-info {
    padding-top: 24px;
}

.uploadddoctxt{
    font-family: 'zurich_bt';
    color: #333333;
    font-size: 14px;
    padding-top: 28px;
    width: 250px;
    margin: auto;
}

.nextfooterbtn.popupfootbtn{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px; 
}

.timesection .input-box .drp{
    width: 271px;
    box-shadow: 0 0 3.6px 0.4px rgba(231, 117, 2, 0.57);
    border: solid 1px #c9cbce;
}

.dropdownpopup-box{
    text-align: center;
    width: 271px;
    margin: auto;
}

.footerbtn{
    text-align: center;
    padding-top: 23px;
}

.footerbtn p{
    color: rgba(51, 51, 51, 0.6);
    font-size: 13px;
    padding-top: 12px;
}

.drp-menu {
    max-height: 150px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #ffac4d !important;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background: #fef2e5 !important;
}

.popUpOpenBoard.scedulecontainer.appointmentwrapper{
    display: none;
}

.generatebtn.scheduleappbtn{
    width: 210px;
}

.slick-slide:focus{
    outline: none;
}

/* 17-04-2019 css ends */



/*MEDIA*/
@media(min-width:992px) and (max-width:1192px) {
    .cards-slider-container{
        padding: 15px 30px;
    }

    .creditcard{
        width: 278px;
    }

    .stepstxt {
        font-size: 20px;
    }

    .featuretxt {
        font-size: 13px;
    }

    .feesection {
        padding: 10px 20px;
    }

    .cardssection-slider.fixed-act .headercredit{
        max-width: 276px;
        padding: 10px 30px 18px;
    }



}

/*===========End of the media 1200 and 992=============*/


/*===========Start of the media 768 and 991=============*/

@media(min-width:768px) and (max-width:991px) {
    .stepstxt {
        font-size: 14px;
    }

    .eligibletxt {
        font-size: 14px;
    }

    .cards-slider-container {
        padding: 15px 40px;
    }

    /* 12-04-2019 css */
    .eligiform-innerwrapper {
        width: 650px;
    }

    .input-box input[type="text"], .input-box input[type="number"], .input-box input[type="email"]{
        width: 200px;
    }

    .gender-div {
        width: 200px;
    }

    .input-box .drp{
        width: 200px;
    }

        .gererationtime{
        display: none;
    }

    .timegeneration{
        text-align: center;
        font-size: 12px;
        padding-top: 15px;
        display: block; 
    }

}

/*===========End of the media 768 and 991=============*/


/*===========Start of the media max-width:767px=============*/

@media only screen and (max-width:767px) {

    .landing-header{
        flex-direction: column;
        padding: 15px 5px;
        box-shadow: 0 0 3.6px 0.4px rgba(0, 0, 0, 0.5);
        border-bottom: none;
    }

    .mobhide{
        display: none;
    }

    .stepstxt {
        font-size: 16px;
    }

    .eligibletxt {
        font-size: 14px;
        padding-top: 6px;
    }

    .heading-breadcrum{
        position: absolute;
        top: 85px;
    }

    .chkbox-cards{
        display: none;
    }

    .cicle-burg .burg-cic {
        width: 34px;
        height: 23px;
    }

    .burg-cic:before{
        top: 36px;
    }

    .circ-burg-inner {
        width: 140px;
    }

    .deskhide{
        display: block
    }

    .onecard-container{
        padding-top: 65px; 
            padding-left: 25%;
    padding-right: 25%;
    }

    .onecard-container .creditcard{
        margin: auto;
        width: 290px;
            height: auto;
    }

    .headercredit.mobheadercredit{
         background-color: #f9f9f9;
         background-image: none;
         height: 82px;
    }

    .chkbox-cards-mob .chkcontainer{
        padding-top: 10px;
    }

    .chkbox-cards-mob .checkmark{
        top: 10px;
        left: 45px;
    }

    .mobheadercredit .fixedtxt{
        padding-top: 20px;
    }
        
    .featuretxt {font-size: 12px} 
    
    .featurelist{margin-bottom: 20px;}

    .feesection{ padding: 10px 30px;}

    .viewdetailslink {
        padding-top: 18px;
        padding-bottom: 20px;
    }

    .offerheading{
        font-size: 14px;
    }

    .offertxt{
            font-size: 12px;
                padding-top: 8px;
    }

    .stepsget-card .offerheading {
        font-size: 18px
    }

    .steps-start {
        padding: 0 18px 20px;
    }

    .selectbtnmobile .cardbtn{
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #e77817;
        color: #fff;
        padding: 16px 0;
    } 

    .landing-container {
        padding: 0 0 50px;
    }   

    .creditcards-container {
        margin-top: -25px;
    }

    .imgcreditmob {
        width: 90%;
    }
    
    .imgcreditmob img{
        text-align: center;
        margin: auto;
        width: 90%;
        height: 100%;
    }

    .mobcreditslider .slick-slide{
       /*  padding: 20px 0; */
        height: 80px;
            margin-top: 25px;
    }

    .mobcreditslider .slick-slide.slick-current{
        padding: 0;
        height: 140px;
            margin-top: 0px;
    }

    .lharrow{
        display: inline-block;
        background-image: url('../images/left-arrow.png');
        height: 23px;
        width: 12px;
        background-repeat: no-repeat;
        position: absolute;
        left: 10px;
    }

    .rharrow{
        display: inline-block;
        background-image: url('../images/right-arrow.png');
        height: 23px;
        width: 12px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
    }

    .arrowmobslick{
        position: relative;
        top: -85px;
    }

    .creditcard-box2, .creditcard-box3{
        display: none;
    }

    /* popup start here */
    .popUpOpenBoard{
        padding: 30px;
        position: absolute;
        height: auto;
        top: 95%;
    }

    .boardDetailsWrp{
        flex-direction: column;
    }

    .card-detail {
        width: 100%;
    }

    .popup-heading{
        padding-top: 5px;
    }

    .rating-stars{
        display: none
    }

    .detailcontainer{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
    }

    .dettxt p{
        display: none;
            justify-content: space-between;
    }

    .popupsubheading{
            padding-left: 0;
    }

    .icontxtdiv{
        flex-direction: column;
        padding-bottom: 20px;
    }

    .card-benefits {
        padding: 0;
        border-left: none;
        margin-left: 0;
    }

    .detailcontainer span{
        margin-bottom: 5px;
    }

    .benefiticontxtcontainer{
        flex-direction: column;
    }

    .benefitsection .dettxt {
        width: 100%;
    }

    .card-benefits {
        height: 470px;
        width: 100%;
    }

    .benefitsection .icontxtdiv {
        display: flex;
        flex-direction: row;
    }

    .diningicon {
        width: 29px;
        margin-right: 10px;
    }

    .card-benefits .mCSB_scrollTools{
        width: 4px;
    }

    .card-benefits .mCS-light-3.mCSB_scrollTools .mCSB_draggerRail, 
    .card-benefits .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail{
        width: 3px;
    }

    .airporticon {
        width: 32px;
        margin-right: 8px;
    }

    .golficon {
        width: 30px;
        margin-right: 8px;
    }

    .fuelicon {
        width: 28px;
        margin-right: 10px;
    }

    .vouchericon {
        width: 32px;
        margin-right: 8px;
    }

    .pointsicon {
        width: 24px;
        margin-right: 13px;
    }

    .rewardsicon {
        width: 30px;
        margin-right: 8px;
    }

    .popuphrfirst {
        width: 100%;
    }

    .selectbtnmobile{
         display: block;
    }

    .floatingbutton{
        display: none;
    }


    /* 15-04-2019 css start */

    .creditcardheader{
        align-items: flex-start;
        padding-top: 2px;
        width: 320px;
    }

    .maxmobtxt{
        display: block;
        padding-top: 6px;
    }

    .maxmobtxt i{
        display: none;
    }

    .saperator{
        display: none;
    }

    .formcardimg img {
        height: 50px;
        width: 80px;
        display: inline-block;
        border-right: 1px solid #0000002e;
        margin-right: 6px;
    }

    .creditcardformheader .eligibletxt{
        font-size: 16px;
    }

    .creditcardformheader .maxmobtxt{
        font-size: 14px;
    }

    .formcardimg {
        width: 90px;
        position: relative;
    }

    .chnagetxt{
        position: absolute;
        top: 15px;
        left: 16px;
        color: #fff;
    }

    .formcreditCard-section{
        padding-top: 75px;
    }

    .heading-breadcrum.creditcardbreadcrum {
        top: 120px;
    }

    .eligiform-innerwrapper {
        width: 100%;
    }

    .commoneligi-formbox{
        flex-wrap: wrap;
        padding-bottom: 0;
    }

    .common-inputbox{
        width: 100%;
        margin-bottom: 28px;
    }

    .input-box input[type="text"], 
    .input-box input[type="number"], 
    .input-box input[type="email"]{
        width: 100%;
    }

    .formssection {
        padding: 30px 50px;
    }

    .common-inputbox.smallinput-box.add {
       margin-bottom: 0;
    }

    .editadd{
        padding-bottom: 22px;
    }

    .input-box .drp{
        width: 100%;
    }

    .assisted-ex-section .txtex{
        width: 100%;
    }

    .assisted-ex-section {
        padding-top: 30px;
        flex-wrap: wrap;
    }

    .gender-div.yesnodiv {
        width: 112px;
        margin-left: 0;
        margin-top: 10px;
    }

    .termsconditions{
        padding-top: 15px;
    }

    /* 16-04-2019 css starts */

       .loaderheader{
            font-size: 18px;
       } 

       .suphhirocard{
        height: 100%;
       }
    /* 16-04-2019 css ends */

    .office-address{
        padding-top: 10px;
    }

    /* 17-04-2019 css */

    .congratheader .nextsteptxt {
        font-family: "zurich_bold_bt";
        padding: 0 24px;
        font-size: 18px;
            padding-bottom: 10px;
    }

    .congratheader .appno {
       font-size: 14px;
    }

    .climbicon{
        display: none;
    }

    .nextstepbox {
        width: 90%;
        margin-top: 10px;
        padding: 10px 0px 40px;
    }

    .kyctxt p a{
        display: inline-block;
        line-height: 1.29;
    }

    .nextlist{
        line-height: 1.7;
    }

    .gererationtime{
        display: none;
    }

    .congratheader p{
        padding: 0 30px;
        font-size: 18px;
    }

    .timegeneration{
        text-align: center;
        font-size: 12px;
        padding-top: 15px;
        display: block;
    }

    .detailtxt{
        font-size: 13px;
        line-height: 1.2;
    }

    .linktxt{
        display: block;
        padding-top: 16px;
    }

    .physitxt{
        padding-top: 20px;
        line-height: 1.3; 
    }

    .offrttxt{
        font-size: 16px;
        padding: 0 30px;
    }

    .offrimgs{
        flex-wrap: wrap;
    }

    .offrimgs img {
        padding: 8px 10px;
    }

    .carddtailspanel.schedulesection{
        flex-direction: column;
    }

    .panelleftsec p{
        font-size: 15px;
        text-align: center
    }

    .panelleftsec h5{
        padding: 10px 0 15px; 
        text-align: center;
    }

    .cibil-box h3{
        font-size: 18px;
        line-height: 1.2;
    }

    .cibil-box .apply-one-para{
            width: 90%;
                font-size: 14px;
    }

    .cardcontainer:first-child {
        margin-left: 5px;
        margin: 0 auto 15px;
    }

    .cardcontainer{
        margin: 0 auto 15px;
    }

    .lr-border::before{
        display: none;
    }

    .lr-border::after{
        display: none;
    }
}

/*===========End of the media max-width:767px=============*/


/*===========Start of the media max-width:480px=============*/

@media only screen and (max-width:480px) {

    .onecard-container{
        padding-left: 10%;
        padding-right: 10%;
    }

    .cicle-burg{
            top: 5px;
    }

    .onecard-container {
        padding-top: 70px;
    }

        .cibil-box .apply-one-para{
            width: 100%;
                font-size: 14px;
    }

    .cibil-text-box{
        margin-left: 0;
    }

}

/*===========End of the media max-width:480px=============*/


/*===========Start of the media max-width:480px=============*/

@media only screen and (max-width:360px) {

    .onecard-container{
        padding-left: 0;
        padding-right: 0;
    }

}

/*===========End of the media max-width:480px=============*/

