<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>ICICI-CC</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  
</head>

<body>

  <!-- cc landing container starts here -->
   <div class="container loader landing-container">
      <h1 class="loaderheader">Hi, Jamir Please wait <br /> Your Credit Card Generation is in progress</h1>
  

      <div class="loaderimgsection">
        
          <div class="wrapper">
             
            <svg width="160" height="160" >
             <g>
              <title>Layer 1</title>
              <circle id="circle" class="circle_animation" r="35.85699" cy="81" cx="81" stroke-width="4" stroke="#e77817" fill="#fff"/>
             </g>

             <h2 class="timerloader">0</h2> 
            </svg>
          </div>

          <img src="images/Saphiro_Credit3.png" alt="saphhiro">
      </div><!-- loaderimgsection -->
   </div>
  <!-- cc landing container ends here -->

  
  <script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script>
    var time = 10;
    var initialOffset = '440';
    var i = 1

    /* Need initial run as interval hasn't yet occured... */
    $('.circle_animation').css('stroke-dashoffset', initialOffset-(1*(initialOffset/time)));

    var interval = setInterval(function() {
        $('h2').text(i);
        if (i == time) {    
          clearInterval(interval);
          return;
        }
        $('.circle_animation').css('stroke-dashoffset', initialOffset-((i+1)*(initialOffset/time)));
        i++;  
    }, 1000);
  </script>

</body>

</html>