<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>ICICI-CC Credit Card form
  </title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/datepicker.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>

  <!-- cc landing container starts here -->
   <div class="container landing-container congratswrapper">

      <div class="creditcardcvv">
        <div class="creditCard-image">
           <!-- <img src="images/Saphiro_Credit3.png" alt="credit-card" class="front-img"> -->
          <div class="suphhirocard credicardcustom">
              <img src="images/saphhiroCredit.png" class="creditcardimg" alt="sapphirocard">

              <div class="markup-box">
                  <h3><span>XXXX</span> <span>XXXX</span> <span>XXXX</span> <span>XXXX</span></h3>
                  <h4><span class="from">valid from <i>00/00</i></span>  <span class="thru">valid thru <i>00/00</i></span></h4>

                  <h6>ABCD XYZ</h6>
               </div><!-- cardmarkup -->

            </div>
        </div>
      </div><!-- creditcardcvv -->

      <div class="congratheader">
        <h3>Congratulations Jamir!</h3>
        <p class="nextsteptxt">Your application for Pre-Qualified Credit Card has been successfully submitted</p>
        <h5 class="appno">Application Number : SP1234656</h5>
        <h5 class="appno">Please save this number for further reference</h5>
      </div><!-- congratheader -->


      <div class="nextstepbox">
        <span class="climbicon"></span>
        <h1 class="headingnextstep">Next Step</h1>
          
         <div class="kyc-pending-sec">
           <span class="arrowright"></span>
           <div class="kyctxt">
             <p>KYC Verification Pending <a href="javascript:void(0)" class="schedulepopup" onclick="topFunction()">Schedule Appointment Now</a></p>
             <h6>Our executive will visit you at your doorstep on your communication address</h6>
           </div>
         </div> <!-- kyc-pending-sec -->
          
        <ul class="nextlist">
          <li>Credit Assessment </li>
          <li>Decision Communication</li>
          <li>Your physical Credit Card will be dispatched to your communication
              address within next 7 days</li>
        </ul>
          
        <h3 class="footernext">Your Sapphiro Credit Card wil be reaching you soon</h3>
      </div><!-- nextstepbox -->


   </div>
  <!-- cc landing container ends here -->

   <!-- popup start -->
    <div class="popUpOpenBoard scedulecontainer datetimewrapper">
      <div class="popWrapper">
          <span class="crossPop"></span>
          <div class="boardDetailsWrptop">
            <h2 class="appointmentheading">Schedule Appoinment</h2>
            <p class="appointmenttxt">Our executive will visit at your doorstep for
                KYC verification</p>

              <div class="datetimeinput">
                  <p class="select-date">Select Date</p>
                  <div class="datesection">
                    <input class="datepick" type="text" placeholder="" value="04/18/2019"  readonly>
                    <span class="calender-icon"></span>
                  </div>

                  <p class="select-date">Select Time</p>
                  <div class="timesection">
                   <div class="common-inputbox smallinput-box"> 
                    <div class="form-box dropdownpopup-box">
                      <div class="dropdown-box dropdown-effect input-box down-arrow">
                        <div class="dropdown">
                          <button class="dropdown-toggle drp effect-animate" type="button" data-toggle="dropdown" value="">
                            08.30 AM - 09.00 AM
                          </button>
                         <!--  <label>City/Town/Village</label> -->
                          <span class="focus-bg"></span>
                          <ul class="dropdown-menu drp-menu">
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">08.30 AM - 09.00 AM</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">09.30 AM - 10.00 AM</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">10.30 AM - 11.00 AM</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">11.30 AM - 12.00 AM</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">11.30 AM - 12.00 AM</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">11.30 AM - 12.00 AM</a></p>
                            </li>
                          </ul>
                        </div>
                      </div>  
                    </div>
                    </div>
                  </div>

                  <div class="footerbtn">
                    <button type="submit" class="generatebtn scheduleappbtn">Schedule Appointmnet</button>

                    <p>Visit will be done on your current residential address</p>
                  </div>

              </div><!-- datetimeinput -->  
            
          </div>
      </div>
    </div>
   <!-- popup start  -->


  <!-- popup start  -->
   <div class="popUpOpenBoard scedulecontainer appointmentwrapper">
      <div class="popWrapper">
          <!-- <span class="crossPop"></span> -->
          <div class="boardDetailsWrptop successwrap">
            <img src="images/verified.png" alt="verifiedicon">
            <h2 class="appointmentheading">Schedule Appoinment</h2>
            <p class="appointmenttxt">Our executive will visit at your doorstep for
                KYC verification</p>
    
            <div class="successdata">
              <h2 class="appointmenthead">Your appointment has been scheduled successfully</h2>
                
               <p class="datetxt">Date: 29th March 2019 at 01:30 PM</p>
               
               <div class="contain-info">
                 
                 <p class="infotxt">Please save this number for further refrence </p>
              
                 <p class="addresstxt">201, Techved Consulting Pvt. Ltd., Synergy
                                      Business Park, Sarkar Wadi, Goregaon East,
                                      Mumbai-400062, Maharashtra</p>
    
    
                <p class="uploadddoctxt">Please keep your uploaded documents
                            handy for verification</p>
    
                  <div class="nextfooterbtn popupfootbtn">
                    <button type="submit" class="generatebtn gotitbtn">Ok, Got It!</button>
                  </div>            
    
               </div> 
    
            </div><!-- successdata -->
            
          </div>
      </div>
   </div>
  <!-- popup start  -->


    <div class="bg-overlay"></div>

   
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script> -->

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
  $(document).ready(function(){
    /*popup index page script start*/
      $('.schedulepopup').click(function() {
          $(this).parents('body').find('.popUpOpenBoard.scedulecontainer.datetimewrapper').fadeIn();
          $(this).parents('body').find('.bg-overlay').fadeIn();
      });

      $('.crossPop').click(function() {
          $(this).parents('body').find('.popUpOpenBoard.scedulecontainer.datetimewrapper').fadeOut();
          $(this).parents('body').find('.bg-overlay').fadeOut();
      });

      $('.scheduleappbtn').click(function() {
          $('.popUpOpenBoard.scedulecontainer.datetimewrapper').hide();
          $('.popUpOpenBoard.scedulecontainer.appointmentwrapper').fadeIn();
          //$(this).parents('body').find('.bg-overlay').fadeIn();
          ///$('.popUpOpenBoard.scedulecontainer.appointmentwrapper').fadeIn();
      });

      $('.gotitbtn').click(function() {
          $('.popUpOpenBoard.scedulecontainer.appointmentwrapper').fadeOut();
          $(this).parents('body').find('.bg-overlay').fadeOut();
      });


    /*popup index page script ends*/


    $('.datepick').datepicker({
        "setDate": new Date(),
         "defaultDate": true,
        "useCurrent": true,
        "todayHighlight": true,
        //'defaultViewDate': { year: 2019, month: 05, day: 04 }

    });
    $('.datepick').on('changeDate', function(ev){
      $(this).datepicker('hide');
    });

    $(".identity-drp").focusin(function() {
      $(this).html("Select any one Identity Proof");

    });
    $(".identity-drp").focusout(function() {
      $(this).html("");
    });
    $(".address-drp").focusin(function() {
      $(this).html("Select any one Address Proof");
    });
    $(".address-drp").focusout(function() {
      $(this).html("");
    });
    $(".drp").focusin(function() {
      $(this).closest(".down-arrow").addClass("spin");
    });
    $(".drp").focusout(function() {
      $(this).closest(".down-arrow").removeClass("spin");
    });
    $(".effect-animate").focusin(function() {
      $(this).closest(".smallinput-box").addClass("active");
    });
    $(".effect-animate").focusout(function() {
      $(this).closest(".smallinput-box").removeClass("active");
    });

    $(".drp-element").click(function() {
      if ($(".sub-drop").hasClass("collapse")) {
        $(this).closest(".drp-menu").find('.sub-drop').collapse("hide");
      }

      $(this).closest(".form-box").find(".drp").html($(this).find("a").html());
      animDrp($(this).closest(".form-box").find(".drp"));
    });

  })

  $(".drp-menu").mCustomScrollbar({
      axis: "y",
      theme: "dark-3",
      scrollInertia: 500,
      mouseWheelPixels: 50
    });

  

</script>



</body>

</html>