<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>ICICI-CC</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  
</head>

<body>

  <!-- cc landing container starts here -->
   <div class="container loader landing-container">
      
    <div class="cibil-box">
        <span class="cibil-logo"></span>
        <h3 class="am-bold">Unfortunately, you are not eligible for the ICICI Bank Sapphiro Credit Card</h3>
        <p class="apply-one-para">But don’t worry, you can re-apply in one month</p>
        <div class="cibil-pos-box">
            <div class="cibil-text-box">
                <div class="cibil-para-box">
                    <p>In case you require any further information,<br> you may call on toll-free number</p> 
                </div>
                <div class="cibil-head-box">
                    <a href="javascript:void(0)">1800-102-0123</a>
                </div>

                <p class="cibil-para-box">We sincerely regret the inconvenience caused to you</p>
                <!-- <div class="cibil-para-box">We sincerely regret the inconvenience caused to you</div> -->
            </div>
        </div>
        <div class="commoneligi-btn">
           <button type="submit" class="generatebtn" tabindex="0">Back to home</button>
        </div>
    </div>

   </div>
  <!-- cc landing container ends here -->

  
<!--   <script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script> -->


</body>

</html>