<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>ICICI-CC Credit Card form</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">  
</head>

<body>

  <!-- cc landing container starts here -->
   <div class="container landing-container">

     <!-- cc landing header starts here -->
      <div class="landing-header">

        <h1 class="stepstxt deskhide">Great choice! Review and share your details</h1>

        <div class="headings-header creditcardheader">
          <div class="formcardimg">
            <img src="images/form-card.png" alt="formCreditcard">
            <a href="javascript:void" class="chnagetxt">Change</a>
          </div>
          <div class="formheader creditcardformheader">
            <h1 class="stepstxt mobhide">Great choice! Just review and share your details to get the card instantly<!-- <span class="mobhide">in just 2 simple steps</span> --></h1>
            <p class="eligibletxt">Sapphiro Credit Card   <span class="saperator"></span> <span class="maxmobtxt">Max <i>Eligible</i> Card Limit upto ₹300,000 </span></p>
          </div>
        </div>

        <div class="heading-breadcrum creditcardbreadcrum">
          <div class="cicle-burg">
              <div class="circ-burg-inner second-burg-inner">
                <div class="burg-cic clickble-circle"></div>
                <div class="burg-line"></div>
                <div class="burg-cic"></div>
              </div>
            </div>
        </div>
      </div>
     <!-- cc landing container ends here -->

      <!-- cc form section start here -->
      <div class="formcreditCard-section">
        <div class="formssection">

           <div class="eligiform-innerwrapper">

                <div class="firstrow-eligiform commoneligi-formbox sec-pg-top">

                    <div class="common-inputbox smallinput-box">
                        <div class="form-box">
                            <div class="input-box input-effect">
                                <input class="effect-animate" type="text" placeholder="" value="jamir@gmail.com" required>
                                <label>Email ID</label>
                                <span class="focus-bg"></span>
                            </div>
                            <!--End of  the input box-->

                            <div class="errormsg-div">
                                <small>Invalid e-mail ID</small>
                            </div>
                        </div>
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->

                    <div class="common-inputbox smallinput-box">
                        <div class="form-box">
                            <div class="input-box input-effect">
                                <input class="effect-animate" type="text" placeholder="" value="9847777777" required disabled>
                                <label>Phone No.</label>
                                <span class="focus-bg"></span>
                            </div>
                            <!--End of  the input box-->

                            <div class="errormsg-div">
                                <small>Invalid e-mail ID</small>
                            </div>
                        </div>
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->

                    <div class="common-inputbox smallinput-box mo-box">
                        <div class="form-box">
                            <div class="input-box input-effect">
                                <input class="effect-animate " maxlength="30" value="Sushmita" type="text" placeholder="" required >
                                <label>Mother’s Maiden Name</label>
                                <span class="focus-bg"></span>
                            </div>
                            <!--End of  the input box-->
                            <div class="errormsg-div">
                                <small>Invalid e-mail ID</small>
                            </div>
                        </div>
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->
                </div>

                <div class="firstrow-eligiform commoneligi-formbox sec-pg-top">

                    <div class="common-inputbox smallinput-box mo-box">
                        <div class="form-box">
                            <div class="input-box input-effect">
                                <input class="effect-animate " maxlength="30" value="AAECC877H" type="text" placeholder="" required >
                                <label>PAN</label>
                                <span class="focus-bg"></span>
                            </div>
                            <!--End of  the input box-->
                            <div class="errormsg-div">
                                <small>Invalid e-mail ID</small>
                            </div>
                        </div>
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->

                    <div class="common-inputbox f-gen smallinput-box ">
                        <div class="gender-div">
                            <p class="labetext">Gender</p>
                            <ul class="list-inline gender-selection">
                                <li class="top-li active"><a href="javascript:void(0)">Male</a></li>
                                <li class="mid-li"><a href="javascript:void(0)">Female</a></li>
                                <li class="mid-li"><a href="javascript:void(0)">Others</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End of the common input box-->

                    <div class="common-inputbox s-gen smallinput-box ">
                        <div class="gender-div">
                            <p class="labetext">Marital Status</p>
                            <ul class="list-inline gender-selection">
                                <li class="top-li "><a href="javascript:void(0)">Married</a></li>
                                <li class="mid-li"><a href="javascript:void(0)">Single</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End of the common input box-->
                </div>
                <!--End o fthe first row eligi form-->

                <div class="firstrow-eligiform commoneligi-formbox sec-pg-mid txtareabox">
                      <div class="common-inputbox smallinput-box add">
                          <div class="form-box dis-box">
                              <div class="input-box input-effect">
                                  <textarea class="effect-animate curr-add" disabled>201, Techved Consulting Pvt. Ltd., Synergy Business Park,Sahakar Wadi, Goregaon East, Mumbai - 400062, Maharashtra
                                  </textarea>
                                  <label class="desk-label curr-res-add">Current Residential Address</label>
                                  <label class="mob-txt-label">Current Residential Address</label>
                                  <span class="focus-bg"></span>
                              </div>
                              <span class="chngaddtxt">On changing the address, you will no longer be qualified for this offer.It will be consider as a normal application.</span>
                              <!--End of  the input box-->
                          </div>
                          <!--End o fthe form box-->
                      </div>
                                   
                      <p class="editadd">Change my address  
                        <span class="pencilicon"></span>
                        <span class="cross-small-addr"></span>
                      </p>
                </div>
                  <!--End o fthe first row eligi form-->
           </div>

           <div class="eligiform-innerwrapper office-address">

              <h3 class="ofcaddresstxt">To complete your application, we will need your office address</h3>

              <div class="firstrow-eligiform commoneligi-formbox sec-pg-top">
                <div class="common-inputbox smallinput-box">
                  <div class="form-box">
                    <div class="input-box input-effect">
                      <input class="effect-animate" maxlength="40" type="text" placeholder="" required>
                      <label>Company Name</label>
                      <span class="focus-bg"></span>
                    </div>
                    <div class="errormsg-div">
                      <small>(First Name should be as per PAN)</small>
                    </div>
                    <!--End of  the input box-->
                  </div>
                  <!--End o fthe form box-->
                </div>
                <!--End of the common input box-->
                <div class="common-inputbox smallinput-box ">
                  <div class="form-box">
                    <div class="input-box input-effect">
                      <input class="effect-animate" maxlength="40" type="text" placeholder="" required>
                      <label>Address Line 1</label>
                      <span class="focus-bg"></span>
                    </div>
                    <div class="errormsg-div">
                      <small>(Middle Name should be as per PAN)</small>
                    </div>
                    <!--End of  the input box-->
                  </div>
                  <!--End o fthe form box-->
                </div>
                <!--End of the common input box-->
                <div class="common-inputbox smallinput-box">
                  <div class="form-box">
                    <div class="input-box input-effect">
                      <input class="effect-animate" maxlength="40" type="text" placeholder="" required>
                      <label>Address Line 2</label>
                      <span class="focus-bg"></span>
                    </div>
                    <div class="errormsg-div">
                      <small>(Last Name should be as per PAN)</small>
                    </div>
                    <!--End of  the input box-->
                  </div>
                  <!--End o fthe form box-->
                </div>
                <!--End of the common input box-->
              </div>
              <!--End o fthe first row eligi form-->

              <!--End o fthe first row eligi form-->
              <div class="firstrow-eligiform commoneligi-formbox pin-cont">
                  <div class="common-inputbox smallinput-box pin-cont">
                    <div class="form-box ress-box">
                      <div class="input-box input-effect">
                        <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                        <label>Landmark</label>
                        <span class="focus-bg"></span>
                      </div>
                      <!--End of  the input box-->
                    </div>
                    <!--End o fthe form box-->
                  </div>
                  <!--End of the common input box-->
                  
                    <div class="common-inputbox smallinput-box">
                      <div class="form-box">
                        <div class="input-box input-effect">
                          <input class="effect-animate company-name" type="text" placeholder="" required maxlength="40">
                          <label>Pin Code</label>
                          <span class="focus-bg"></span>
                        </div>
                        <!--End of  the input box-->
                      </div>
                      <!--End o fthe form box-->
                        <!--End o fthe form box-->
                    </div>

                      <div class="common-inputbox smallinput-box">
                        <div class="form-box ress-box">
                          <div class="dropdown-box dropdown-effect input-box down-arrow">
                            <div class="dropdown">
                              <button class="dropdown-toggle drp effect-animate" type="button" data-toggle="dropdown" value="">
                              </button>
                              <label>City/Town/Village</label>
                              <span class="focus-bg"></span>
                              <ul class="dropdown-menu drp-menu">
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Mumbai</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Andhra Pradesh</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Karnataka</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Gujrat</a></p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!--End o fthe form box-->
                        <!--End o fthe form box-->
                  </div>
                  <!--End of the common input box-->
              </div>
              <!--End o fthe first row eligi form-->


              <div class="firstrow-eligiform commoneligi-formbox sec-pg-last f-gen">

                  <div class="common-inputbox smallinput-box">
                    <div class="form-box office-box">
                      <div class="dropdown-box dropdown-effect input-box down-arrow">
                        <div class="dropdown">
                          <button class="dropdown-toggle drp effect-animate" type="button" data-toggle="dropdown" value="">
                          </button>
                          <label>State</label>
                          <span class="focus-bg"></span>
                          <ul class="dropdown-menu drp-menu">
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">Mumbai</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">Delhi</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">Hyderbad</a></p>
                            </li>
                            <li class="drp-element">
                              <p><a href="javascript:void(0)">Pune</a></p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--End o fthe form box-->
                  </div>
                  <!--End of the common input box-->

                    <div class="common-inputbox smallinput-box">
                        <div class="form-box">
                          <div class="input-box input-effect">
                            <input class="effect-animate company-name" type="text" placeholder="" required maxlength="40">
                            <label>Office Phone No.</label>
                            <span class="focus-bg"></span>
                          </div>
                          <!--End of  the input box-->
                        </div>
                        <!--End o fthe form box-->
                          <!--End o fthe form box-->
                    </div>

                    <div class="gender-div">
                      <p class="labetext">Preferred mailing address</p>
                      <ul class="list-inline gender-selection">
                        <li class="active"><a href="javascript:void(0)">Residence</a></li>
                        <li><a href="javascript:void(0)">Office</a></li>
                        <!-- <li><a href="javascript:void(0)">Others</a></li> -->
                      </ul>
                    </div>
                    <!--End of teh gender div-->
              </div>

              
              <div class="assisted-ex-section">
                <p class="txtex">Were you assisted by an ICICI Bank executive?</p>

                <div class="gender-div yesnodiv">
                  <ul class="list-inline gender-selection">
                      <li class="top-li "><a href="javascript:void(0)">Yes</a></li>
                      <li class="mid-li active"><a href="javascript:void(0)">No</a></li>
                  </ul>
                </div><!-- gender-div -->
              </div><!-- assisted-ex-section -->

              <div class="employeeidsection">
                <div class="commoneligi-formbox ">
                    <div class="common-inputbox smallinput-box pin-cont">
                      <div class="form-box ress-box">
                        <div class="input-box input-effect">
                          <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                          <label>Employee ID 1</label>
                          <span class="focus-bg"></span>
                        </div>
                        <!--End of  the input box-->
                      </div>
                      <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->

                     <div class="common-inputbox smallinput-box pin-cont">
                        <div class="form-box ress-box">
                          <div class="input-box input-effect">
                            <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                            <label>Employee ID 2</label>
                            <span class="focus-bg"></span>
                          </div>
                          <!--End of  the input box-->
                        </div>
                        <!--End o fthe form box-->
                     </div>
                    <!--End of the common input box-->

                     <div class="common-inputbox smallinput-box pin-cont">
                        <div class="form-box ress-box">
                          <div class="input-box input-effect">
                            <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                            <label>Employee ID 3</label>
                            <span class="focus-bg"></span>
                          </div>
                          <!--End of  the input box-->
                        </div>
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->
                </div>
              </div><!-- employeeidsection -->
           </div>

           <div class="eligiform-innerwrapper resident-address" id="residential">

              <h3 class="ofcaddresstxt">Give your residential address</h3>

              <div class="firstrow-eligiform commoneligi-formbox sec-pg-top">
                <div class="common-inputbox smallinput-box">
                  <div class="form-box">
                    <div class="input-box input-effect">
                      <input class="effect-animate" maxlength="40" type="text" placeholder="" required>
                      <label>Address Line 1</label>
                      <span class="focus-bg"></span>
                    </div>
                    <div class="errormsg-div">
                      <small>(First Name should be as per PAN)</small>
                    </div>
                    <!--End of  the input box-->
                  </div>
                  <!--End o fthe form box-->
                </div>
                <!--End of the common input box-->
                <div class="common-inputbox smallinput-box ">
                  <div class="form-box">
                    <div class="input-box input-effect">
                      <input class="effect-animate" maxlength="40" type="text" placeholder="" required>
                      <label>Address Line 2</label>
                      <span class="focus-bg"></span>
                    </div>
                    <div class="errormsg-div">
                      <small>(Middle Name should be as per PAN)</small>
                    </div>
                    <!--End of  the input box-->
                  </div>
                  <!--End o fthe form box-->
                </div>
                <!--End of the common input box-->
                <div class="common-inputbox smallinput-box pin-cont">
                    <div class="form-box ress-box">
                      <div class="input-box input-effect">
                        <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                        <label>Landmark</label>
                        <span class="focus-bg"></span>
                      </div>
                      <!--End of  the input box-->
                    </div>
                    <!--End o fthe form box-->
                </div>
                  <!--End of the common input box-->
              </div>
              <!--End o fthe first row eligi form-->

              <!--End o fthe first row eligi form-->
              <div class="firstrow-eligiform commoneligi-formbox pin-cont">

                  
                    <div class="common-inputbox smallinput-box">
                      <div class="form-box">
                        <div class="input-box input-effect">
                          <input class="effect-animate company-name" type="text" placeholder="" required maxlength="40">
                          <label>Pin Code</label>
                          <span class="focus-bg"></span>
                        </div>
                        <!--End of  the input box-->
                      </div>
                      <!--End o fthe form box-->
                        <!--End o fthe form box-->
                    </div>

                    <div class="common-inputbox smallinput-box">
                        <div class="form-box ress-box">
                          <div class="dropdown-box dropdown-effect input-box down-arrow">
                            <div class="dropdown">
                              <button class="dropdown-toggle drp effect-animate" type="button" data-toggle="dropdown" value="">
                              </button>
                              <label>City/Town/Village</label>
                              <span class="focus-bg"></span>
                              <ul class="dropdown-menu drp-menu">
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Mumbai</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Andhra Pradesh</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Karnataka</a></p>
                                </li>
                                <li class="drp-element">
                                  <p><a href="javascript:void(0)">Gujrat</a></p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!--End o fthe form box-->
                        <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->

                    <div class="common-inputbox smallinput-box">
                      <div class="form-box office-box">
                        <div class="dropdown-box dropdown-effect input-box down-arrow">
                          <div class="dropdown">
                            <button class="dropdown-toggle drp effect-animate" type="button" data-toggle="dropdown" value="">
                            </button>
                            <label>State</label>
                            <span class="focus-bg"></span>
                            <ul class="dropdown-menu drp-menu">
                              <li class="drp-element">
                                <p><a href="javascript:void(0)">Mumbai</a></p>
                              </li>
                              <li class="drp-element">
                                <p><a href="javascript:void(0)">Delhi</a></p>
                              </li>
                              <li class="drp-element">
                                <p><a href="javascript:void(0)">Hyderbad</a></p>
                              </li>
                              <li class="drp-element">
                                <p><a href="javascript:void(0)">Pune</a></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!--End o fthe form box-->
                    </div>
                    <!--End of the common input box-->
              </div>
              <!--End o fthe first row eligi form-->

               <div class="radioclicksection">
                 <p class="italictxt">Note: Please upload one of the documents for KYC verification which matches with your above address</p>

                  <ul class="doclist">
                    <li class="custom-radio-li">
                      <label class="custom-radio-field" for="addhar">
                        Aadhaar, Passport, Driving Licence, Voters Identity Card
                        <!-- <span class="hidden-xs">address</span> -->
                      </label>
                      <input type="radio" name="ntb-radioradio" id="addhar">
                      <span class="checkmark"></span>

                      <div class="upload-section">
                        <button id="btnfile" class="btn uploadfiles">Upload Document <i class="uploadicon"></i></button>
                        <div class="uploadbtn-panel">
                            <input type="file" id="uplodfile" /> 
                        </div>
                      </div>
                     <div class="pregressupload">
                      <div class="imguploaded">
                        <img src="images/img-icon.png" alt="imgicon">
                        <div class="uploadcaption">
                          <p>Photo 1.jpg</p>
                          <progress value="22" max="100"></progress>
                        </div>

                        <span class="cross-small"></span>
                      </div>
                    </div>

                    </li>
                    <li class="custom-radio-li">
                      <label class="custom-radio-field" for="otherdoc">
                        Other documents ( Any one - Utility bill/ Property or Municipal Tax receipt )
                        <!-- <span class="hidden-xs">address</span> -->
                      </label>
                      <input type="radio" name="ntb-radioradio" id="otherdoc">
                      <span class="checkmark"></span>

                      <!-- <div class="upload-section">
                        <button id="btnfile" class="btn uploadfiles">Upload Document <i class="uploadicon"></i></button>
                        <div class="uploadbtn-panel">
                            <input type="file" id="uplodfile" /> 
                        </div>
                      </div> -->
                  </li>
                    <li class="custom-radio-li">
                      <label class="custom-radio-field" for="noneof">
                        None of these
                        <!-- <span class="hidden-xs">address</span> -->
                      </label>
                      <input type="radio" name="ntb-radioradio" id="noneof">
                      <span class="checkmark"></span>


                      <div class="identity-error">
                            <div class="identity-error-inner">
                              <h3 class="identity-error-head">Address proof is mandatory</h3>
                              <p class="identity-error-para">
                                To change your address its required to have a valid address proof that matches the above address. If you don’t have any of the  the above documents you will not be able to complete the application. Please visit your nearest branch to get your address updated.
                              </p>
                            </div>
                      </div>
                  </li>
                  </ul>

               </div> <!-- radioclicksection -->

              <div class="updatebtnsection">
                <button type="submit" class="generatebtn updatescroll" tabindex="0">Update Address</button>
              </div><!-- updatebtnsection -->
              
              <!-- <div class="assisted-ex-section">
                <p class="txtex">Were you assisted by an ICICI Bank executive?</p>
              
                <div class="gender-div yesnodiv">
                  <ul class="list-inline gender-selection">
                      <li class="top-li "><a href="javascript:void(0)">Yes</a></li>
                      <li class="mid-li active"><a href="javascript:void(0)">No</a></li>
                  </ul>
                </div>gender-div
              </div>assisted-ex-section
              
              <div class="employeeidsection">
                <div class="commoneligi-formbox ">
                    <div class="common-inputbox smallinput-box pin-cont">
                      <div class="form-box ress-box">
                        <div class="input-box input-effect">
                          <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                          <label>Employee ID 1</label>
                          <span class="focus-bg"></span>
                        </div>
                        End of  the input box
                      </div>
                      End o fthe form box
                    </div>
                    End of the common input box
              
                     <div class="common-inputbox smallinput-box pin-cont">
                        <div class="form-box ress-box">
                          <div class="input-box input-effect">
                            <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                            <label>Employee ID 2</label>
                            <span class="focus-bg"></span>
                          </div>
                          End of  the input box
                        </div>
                        End o fthe form box
                     </div>
                    End of the common input box
              
                     <div class="common-inputbox smallinput-box pin-cont">
                        <div class="form-box ress-box">
                          <div class="input-box input-effect">
                            <input class="effect-animate pin" maxlength="6" type="text" placeholder="" required>
                            <label>Employee ID 3</label>
                            <span class="focus-bg"></span>
                          </div>
                          End of  the input box
                        </div>
                        End o fthe form box
                    </div>
                    End of the common input box
                </div>
              </div>employeeidsection -->
           </div>

           <h6 class="termsconditions hidetermscondition">By clicking Generate Card, I agree to <a href="javascript:void">Terms & Conditions</a></h6>

            <div class="genratebtncontainer hidegenratebtncontainer">
                <button type="submit" class="generatebtn" tabindex="0" disabled>Generate Card</button>
            </div>
        
        </div>
      </div>
      <!-- cc form section ends here -->

   </div>
  <!-- cc landing container ends here -->

  <!-- popup start  -->
    <div class="popUpOpenBoard">
    <div class="popWrapper">
        <span class="crossPop"></span>
        <div class="boardDetailsWrp">
          <div class="card-detail">
            <div class="popupcardtop">
              <img src="images/saphhiroCredit.png" alt="sapphioro">
              <div class="card-caption">
                <h3 class="popup-heading">Sapphiro Credit Card</h3>
                  <div class='rating-stars text-center'>
                    <ul id='stars'>
                      <li class='star' title='Poor' data-value='1'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Fair' data-value='2'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Good' data-value='3'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='Excellent' data-value='4'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                      <li class='star' title='WOW!!!' data-value='5'>
                        <i class='fa fa-star fa-fw'></i>
                      </li>
                    </ul>
                  </div>
              </div>
            </div><!-- popupcardtop -->
            
            <hr class="popuphrfirst" />
            
            <div class="feessection">
              <h4 class="popupsubheading">Fees</h4>

              <div class="detailcontainer">
                <div class="icontxtdiv">
                  <span class="joiningfeeicon"></span>
                  <div class="dettxt">
                    <h5>Joining Fees</h5>
                    <h6>₹499+GST</h6>
                  </div>
                </div>

                <div class="icontxtdiv">
                  <span class="annualfeeicon"></span>
                  <div class="dettxt">
                    <h5>Annual Fees</h5>
                    <h6>₹3,500+GST</h6>
                    <p>From second year onwords,
                          waived off if spends are more
                          than ₹1,25,000 in the previous
                          year
                    </p>
                  </div>
                </div>
              </div><!-- detailcontainer -->

            </div><!-- feessection -->
          </div><!-- card-detail -->
          <div class="card-benefits">
              <div class="benefitsection">
                  <h4 class="popupsubheading">Benefits</h4>

                  <div class="benefiticontxtcontainer">
                    <div class="icontxtdiv">
                      <span class="movieicon"></span>
                      <div class="dettxt">
                        <h5>Movie & Entertainment</h5>
                        <h6>Complementary 2 movie tickets per month</h6>
                        <p>Under the Buy 1 Get 1
                            offer through
                            bookmyshow.com</p>
                      </div>
                    </div><!-- icontxtdiv -->

                    <div class="icontxtdiv">
                      <span class="diningicon"></span>
                      <div class="dettxt">
                        <h5>Savings on Dining Bills</h5>
                        <h6>15% dicount</h6>
                        <p>At over 2500+
                            restaurants across India </p>
                      </div>
                    </div><!-- icontxtdiv -->

                    <div class="icontxtdiv">
                      <span class="airporticon"></span>
                      <div class="dettxt">
                        <h5>Complementary Domestic
                            Airport Lounge Visits
                            </h5>
                        <h6>2 per quarter</h6>
                        <!-- <p>Under the Buy 1 Get 1
                            offer through
                            bookmyshow.com</p> -->
                      </div>
                    </div><!-- icontxtdiv -->


                    <div class="icontxtdiv">
                      <span class="railwayicon"></span>
                      <div class="dettxt">
                        <h5>Complementary Domestic
                            Railway Lounge Visits
                            </h5>
                        <h6>2 Per Month</h6>
                        <!-- <p>Under the Buy 1 Get 1
                            offer through
                            bookmyshow.com</p> -->
                      </div>
                    </div><!-- icontxtdiv -->


                    <div class="icontxtdiv">
                      <span class="golficon"></span>
                      <div class="dettxt">
                        <h5>Complementary Round of Golf</h5>
                        <h6>2 Per Month</h6>
                        <p>At the golf course of
                            your choice</p>
                      </div>
                    </div><!-- icontxtdiv -->                                                                                


                    <div class="icontxtdiv">
                      <span class="fuelicon"></span>
                      <div class="dettxt">
                        <h5>Fuel Surcharge Waiver</h5>
                        <h6>2.5% Surcharge Waiver</h6>
                        <!-- <p>Under the Buy 1 Get 1
                            offer through
                            bookmyshow.com</p> -->
                      </div>
                    </div><!-- icontxtdiv -->


                  </div><!-- benefiticontxt -->
              </div><!-- benefitsection -->

              <hr class="rowborder" />

              <div class="benefitsection">
                  <h4 class="popupsubheading">Rewards</h4>

                  <div class="benefiticontxtcontainer">
                    <div class="icontxtdiv">
                      <span class="vouchericon"></span>
                      <div class="dettxt">
                        <h5>Welcome Voucher</h5>
                        <h6>$5000</h6>
                        <p>For shopping and
                          Travel</p>
                      </div>
                    </div><!-- icontxtdiv -->

                    <div class="icontxtdiv">
                      <span class="pointsicon"></span>
                      <div class="dettxt">
                        <h5>Payback Points</h5>
                        <h6>15,000 points</h6>
                        <p>Per Anniversary year</p>
                      </div>
                    </div><!-- icontxtdiv -->

                    <div class="icontxtdiv">
                      <span class="rewardsicon"></span>
                      <div class="dettxt">
                        <h5>Reward Points</h5>
                        <h6>2X </h6>
                        <p>Per Anniversary year</p>
                      </div>
                    </div><!-- icontxtdiv -->

                                                           
                  </div><!-- benefiticontxt -->
              </div><!-- benefitsection --> 
          </div><!-- card-benefits -->
        </div>
        <div class="popupfooter">
          <p>By clicking below, I authorize ICICI & its representative to call or SMS me for credit card </p>
          <button type="submit" class="selectbtn" tabindex="0">Select</button>
        </div>
    </div>
    </div>
  <!-- popup start  -->

    <div class="bg-overlay"></div>
  
  <script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script>

    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        // fixed-heasder-STRAT-slick


      if (window.matchMedia("(min-width: 991px)").matches) {
              window.onscroll = function() { myFunction() };

              var sticky = header.offsetTop;

              function myFunction() {
                  if (window.pageYOffset > 200 && window.pageYOffset < 600) {
                      $(".cardssection-slider").addClass("fixed-act");
                  } else {
                      $(".cardssection-slider").removeClass("fixed-act");

                  }
              }
        }
        // fixed-heasder END-slick    


    });



  </script>

</body>

</html>